[1mdiff --git a/README.md b/README.md[m
[1mindex 4152126..5a63e9a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -124,11 +124,8 @@[m [mBackground processing ensures your application stays responsive. All indexing jo[m
 **Environment Variables:**[m
 ```env[m
 GOOGLE_SERVICE_ACCOUNT_PATH=/path/to/service-account.json[m
[31m-# OR use OAuth 2.0:[m
[31m-GOOGLE_CLIENT_ID=your-client-id[m
[31m-GOOGLE_CLIENT_SECRET=your-client-secret[m
[31m-GOOGLE_REDIRECT_URI=https://yoursite.com/auth/google/callback[m
 ```[m
[32m+[m[32mSimply download the JSON file from Google Cloud Console and point to it.[m
 [m
 **Documentation:**[m
 - [Google Indexing API Guide](https://developers.google.com/search/apis/indexing-api/v3/using-api)[m
[36m@@ -143,18 +140,13 @@[m [mGOOGLE_REDIRECT_URI=https://yoursite.com/auth/google/callback[m
 **Setup Steps:**[m
 [m
 1. **Enable Search Console API**[m
[31m-   - In your Google Cloud Project[m
[32m+[m[32m   - In your Google Cloud Project (same project where you created the Service Account)[m
    - Go to **APIs & Services** > **Library**[m
    - Search for "Google Search Console API"[m
    - Click **Enable**[m
    - **Link:** https://console.cloud.google.com/apis/library/webmasters.googleapis.com[m
 [m
[31m-2. **OAuth 2.0 Setup (if not using Service Account)**[m
[31m-   - Go to **APIs & Services** > **Credentials**[m
[31m-   - Click **Create Credentials** > **OAuth client ID**[m
[31m-   - Choose **Web application**[m
[31m-   - Add authorized redirect URIs[m
[31m-   - Save Client ID and Client Secret[m
[32m+[m[32m**Note:** The same Service Account used for Indexing API will work for Search Console API. Just make sure it's added as Owner in Search Console.[m
 [m
 **Documentation:**[m
 - [Search Console API Guide](https://developers.google.com/webmaster-tools/search-console-api-original/v1)[m
[36m@@ -225,10 +217,6 @@[m [mAdd to your `.env` file:[m
 ```env[m
 # Google API Configuration[m
 GOOGLE_SERVICE_ACCOUNT_PATH=/path/to/service-account.json[m
[31m-# OR OAuth 2.0:[m
[31m-GOOGLE_CLIENT_ID=your-client-id[m
[31m-GOOGLE_CLIENT_SECRET=your-client-secret[m
[31m-GOOGLE_REDIRECT_URI=https://yoursite.com/auth/google/callback[m
 [m
 # IndexNow Configuration[m
 INDEXNOW_ENABLED=true[m
[36m@@ -355,19 +343,57 @@[m [mOnce auto-indexing is enabled, the system automatically:[m
 [m
 ### Check Indexing Status[m
 [m
[32m+[m[32m#### Check if a URL is Indexed[m
[32m+[m
 ```php[m
 use Shammaa\LaravelPageIndexer\Models\Page;[m
 [m
 $page = Page::where('url', 'https://example.com/page')->first();[m
 [m
[32m+[m[32m// Quick check[m
[32m+[m[32mif ($page->isIndexed()) {[m
[32m+[m[32m    echo "âœ… Indexed!";[m
[32m+[m[32m    echo "Indexed at: " . $page->last_indexed_at;[m
[32m+[m[32m}[m
[32m+[m
 // Get current status[m
 $status = $page->indexing_status; // pending, submitted, indexed, failed[m
 [m
[31m-// Get status history[m
[32m+[m[32m// Get status history (complete timeline)[m
 $history = $page->statusHistory()->orderBy('checked_at', 'desc')->get();[m
[32m+[m[32mforeach ($history as $entry) {[m
[32m+[m[32m    echo $entry->checked_at . ": " . $entry->status;[m
[32m+[m[32m}[m
 [m
[31m-// Check via Search Console[m
[31m-$status = PageIndexer::checkStatus('https://example.com/page', $site);[m
[32m+[m[32m// Check via Google Search Console (most accurate)[m
[32m+[m[32m$result = PageIndexer::checkStatus('https://example.com/page', $site);[m
[32m+[m[32mif ($result['success']) {[m
[32m+[m[32m    $coverageState = $result['inspectionResult']['indexStatusResult']->getCoverageState();[m
[32m+[m[32m    echo "Status: " . $coverageState; // INDEXED or NOT_INDEXED[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Using helper function[m
[32m+[m[32mif (is_url_indexed('https://example.com/page', $site)) {[m
[32m+[m[32m    echo "âœ… Indexed!";[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### Check Multiple Pages[m
[32m+[m
[32m+[m[32mUse the command to check status for multiple pages:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# Check specific URL[m
[32m+[m[32mphp artisan page-indexer:check-status "https://example.com/page"[m
[32m+[m
[32m+[m[32m# Check 100 pages[m
[32m+[m[32mphp artisan page-indexer:check-status --limit=100[m
[32m+[m
[32m+[m[32m# Check all pages (use with caution)[m
[32m+[m[32mphp artisan page-indexer:check-status --all[m
[32m+[m
[32m+[m[32m# Check with batches to avoid rate limiting[m
[32m+[m[32mphp artisan page-indexer:check-status --limit=100 --batch=10[m
 ```[m
 [m
 ### Working with Models[m
[36m@@ -390,6 +416,16 @@[m [m$indexedPages = $site->pages()->where('indexing_status', 'indexed')->get();[m
 [m
 // Get page with history[m
 $page = Page::with('statusHistory')->find(1);[m
[32m+[m
[32m+[m[32m// Use scopes for easier queries[m
[32m+[m[32m$indexed = Page::indexed()->count();[m
[32m+[m[32m$pending = Page::pending()->count();[m
[32m+[m[32m$failed = Page::failed()->count();[m
[32m+[m
[32m+[m[32m// Check status[m
[32m+[m[32mif ($page->isIndexed()) {[m
[32m+[m[32m    echo "Indexed at: " . $page->last_indexed_at;[m
[32m+[m[32m}[m
 ```[m
 [m
 ---[m
[36m@@ -403,7 +439,6 @@[m [mphp artisan page-indexer:sync-sites[m
 ```[m
 [m
 **Options:**[m
[31m-- `--token=`: Provide Google OAuth access token manually[m
 - `--force`: Force sync even if site exists[m
 [m
 ### Monitor Sitemaps[m
[36m@@ -427,6 +462,52 @@[m [mphp artisan page-indexer:auto-index[m
 - `--limit=100`: Maximum pages to index (default: 100)[m
 - `--method=both`: Indexing method (google, indexnow, both)[m
 [m
[32m+[m[32m### Check Indexing Status[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# Check a specific URL[m
[32m+[m[32mphp artisan page-indexer:check-status "https://example.com/page"[m
[32m+[m
[32m+[m[32m# Check multiple pages[m
[32m+[m[32mphp artisan page-indexer:check-status --limit=100[m
[32m+[m
[32m+[m[32m# Check all pages[m
[32m+[m[32mphp artisan page-indexer:check-status --all[m
[32m+[m
[32m+[m[32m# Check with batches (recommended for large numbers)[m
[32m+[m[32mphp artisan page-indexer:check-status --limit=1000 --batch=10[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Options:**[m
[32m+[m[32m- `url`: Specific URL to check (optional)[m
[32m+[m[32m- `--site-id=`: Check pages for specific site only[m
[32m+[m[32m- `--limit=`: Maximum number of pages to check (default: 100)[m
[32m+[m[32m- `--all`: Check all pages (ignores limit)[m
[32m+[m[32m- `--batch=`: Number of pages to check per batch (default: 10)[m
[32m+[m
[32m+[m[32m### Bulk Import URLs[m
[32m+[m
[32m+[m[32mImport large numbers of URLs from a file or comma-separated list:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# From file (one URL per line)[m
[32m+[m[32mphp artisan page-indexer:bulk-import urls.txt --site-id=1[m
[32m+[m
[32m+[m[32m# From comma-separated string[m
[32m+[m[32mphp artisan page-indexer:bulk-import "url1,url2,url3" --site-id=1[m
[32m+[m
[32m+[m[32m# Queue for later indexing[m
[32m+[m[32mphp artisan page-indexer:bulk-import urls.txt --site-id=1 --queue[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Options:**[m
[32m+[m[32m- `urls`: Comma-separated URLs or path to file with URLs (one per line)[m
[32m+[m[32m- `--site-id=`: Site ID to associate URLs with[m
[32m+[m[32m- `--site-url=`: Site URL to find site automatically[m
[32m+[m[32m- `--queue`: Queue URLs for indexing instead of immediate processing[m
[32m+[m[32m- `--chunk=`: Process URLs in chunks (default: 100)[m
[32m+[m[32m- `--method=`: Indexing method (google, indexnow, both) - default: both[m
[32m+[m
 ---[m
 [m
 ## âš™ï¸ Configuration[m
[36m@@ -438,9 +519,6 @@[m [mAfter publishing the config file, you can customize settings in `config/page-ind[m
 ```php[m
 'google' => [[m
     'service_account_path' => env('GOOGLE_SERVICE_ACCOUNT_PATH'),[m
[31m-    'client_id' => env('GOOGLE_CLIENT_ID'),[m
[31m-